# SSM

./: README.md  pom.xml
Mybatis_Demo/: README.md  mybatis.sql  pom.xml
Mybatis_Demo/src/main/java/cn/edu/xcu/mapper/: EmployeeMapper.java
Mybatis_Demo/src/main/java/cn/edu/xcu/pojo/: Employee.java
Mybatis_Demo/src/main/resources/: db_sql.txt
Mybatis_Demo/src/main/resources/mapper/: EmployeeMapper.xml
Mybatis_Demo/src/test/java/cn/edu/xcu/: EmployeeTest.java
SSM_Demo/: README.md  pom.xml  ssm.sql
SSM_Demo/src/main/java/cn/edu/xcu/controller/: AccountController.java
SSM_Demo/src/main/java/cn/edu/xcu/dao/: AccountDao.java
SSM_Demo/src/main/java/cn/edu/xcu/domain/: Account.java
SSM_Demo/src/main/java/cn/edu/xcu/service/: AccountService.java
SSM_Demo/src/main/java/cn/edu/xcu/service/impl/: AccountServiceImpl.java
SSM_Demo/src/main/resources/: applicationContext.xml  spring-mvc.xml  ssm.sql
SSM_Demo/src/main/webapp/: index.jsp
SpirngBoot_Demo/: README.md  film.sql  pom.xml
SpirngBoot_Demo/src/main/java/cn/edu/xcu/: SpringBootDemoApplication.java
SpirngBoot_Demo/src/main/java/cn/edu/xcu/advice/: ProjectExceptionAdvice.java
SpirngBoot_Demo/src/main/java/cn/edu/xcu/controller/: BookControl.java
SpirngBoot_Demo/src/main/java/cn/edu/xcu/mapper/: BookMapper.java
SpirngBoot_Demo/src/main/java/cn/edu/xcu/pojo/: Book.java
SpirngBoot_Demo/src/main/java/cn/edu/xcu/service/: IBookService.java
SpirngBoot_Demo/src/main/java/cn/edu/xcu/service/impl/: IBookServiceImpl.java
SpirngBoot_Demo/src/main/java/cn/edu/xcu/util/: Result.java
SpirngBoot_Demo/src/main/resources/: application.yml
SpirngBoot_Demo/src/main/resources/static/: index.html
SpirngBoot_Demo/src/main/resources/static/js/: axios-0.18.0.js  vue.js
SpirngBoot_Demo/src/test/java/cn/edu/xcu/: SpringBootDemoApplicationTests.java
SpringMVC_Demo/: README.md  pom.xml
SpringMVC_Demo/src/main/java/cn/edu/xcu/controller/: HelloController.java
SpringMVC_Demo/src/main/resources/: spring-mvc.xml
SpringMVC_Demo/src/main/webapp/: index.jsp
SpringMVC_Demo/src/main/webapp/WEB-INF/: web.xml
Spring_Demo/: README.md  pom.xml
Spring_Demo/src/main/java/cn/edu/xcu/: App.java
Spring_Demo/src/main/java/cn/edu/xcu/aop/: MyAspect.java  PeopleService.java  UserService.java  YourAspect.java
Spring_Demo/src/main/java/cn/edu/xcu/ioc/: Car.java  Person.java  Phone.java  User.java
Spring_Demo/src/main/resources/: applicationContext_4.xml
Spring_Demo/src/test/java/cn/edu/xcu/: AOPTest.java  AppTest.java  IocTest.java
