<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.edu.xcu</groupId>
        <artifactId>SSM</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>Mybatis_Demo</artifactId>
    <packaging>jar</packaging>

    <name>Mybatis_Demo</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!--
          1、Mybatis 核心库：提供与数据库交互的 API 和运行时环境
        -->
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>3.5.6</version>
        </dependency>

        <!--
          2、数据库驱动：连接目标数据库所需的 JDBC 驱动程序
          常用的数据库是 MySQL，以此为例
        -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.33</version>
        </dependency>
        <!--对于mysql连接驱动，自8.0.33开始，已迁移到下面-->
        <!--
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            &lt;!&ndash;使用该组，版本最低是 8.0.31&ndash;&gt;
            <version>8.0.31</version>
        </dependency>
        -->

        <!--
          3、连接池（可选但推荐）: 提高数据库访问性能
            有很多连接池，以阿里巴巴的为例
        -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>1.2.23</version>
        </dependency>
    </dependencies>
</project>
