<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.edu.xcu</groupId>
        <artifactId>SSM</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>SpringMVC_Demo</artifactId>
    <packaging>war</packaging>
    <name>SpringMVC_Demo Maven Webapp</name>
    <url>https://maven.apache.org</url>

    <dependencies>
        <!--
          1、提供了基础的 Web 功能，例如多部分文件上传、Servlet 监听器初始化 IoC 容器。
        -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>6.1.3</version>
        </dependency>

        <!--
          2、Spring MVC 框架的核心模块：包含了实现 Web 应用程序所需的所有组件，例如控制器、视图解析器等。
        -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>6.1.3</version>
        </dependency>

        <!--
          3.1、Servlet API: 提供 Servlet 容器交互的 API
        -->
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <version>6.0.0</version>
        </dependency>

        <!--
          3.2 JSP
        -->
        <dependency>
            <groupId>jakarta.servlet.jsp</groupId>
            <artifactId>jakarta.servlet.jsp-api</artifactId>
            <version>4.0.0</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>SpringMVC_Demo</finalName>
    </build>
</project>
